.place {
   display: grid;
   grid-template-columns: 460px 1fr;
   grid-template-areas:
      "title  website"
      "image paragraph";
   gap: 48px 40px;
   width: 99%;
}

@media screen and (max-width: 1024px) {
   .place {
      gap: 48px 32px;
      grid-template-columns: 1fr 1fr;
      width: 98%;
   }
}

@media screen and (max-width: 768px) {
   .place {
      grid-template-columns: 340px 1fr;
      gap: 48px 28px;
   }
}

@media screen and (max-width: 576px) {
   .place {
      grid-template-rows: auto 1fr;
      grid-template-columns: none;
      grid-template-areas:
         "title"
         "website"
         "image"
         "paragraph";
      width: 100%;
      height: 100%;
      gap: 32px;
   }
}

@media screen and (max-width: 320px) {
   .place {
      grid-template-rows: auto 1fr;
      grid-template-columns: none;
      grid-template-areas:
         "title"
         "website"
         "image"
         "paragraph";
      width: 288px;
      height: 100%;
      gap: 32px;
   }
}
